[program:restful-node]
command=/usr/bin/node /var/restful-node/index.js
directory=/var/restful-node/
autostart=true
autorestart=true
stderr_logfile=/var/log/restful-node.err.log
stdout_logfile=/var/log/restful-node.out.log
environment=NODE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
